name=SmartPlant
version=1.0.0
author=Javier González <javiglezmendi@gmail.com>
maintainer=EdgeImpulse Inc. <hello@edgeimpulse.com>
sentence=Arduino library for spresense interfacing
paragraph=This library contains the code tu create a smart plant that talks running in a sony Spresense board.
category=General
url=''
depends=SPRESENSE